# Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/habitpalette/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habitpalette/: CreateHabitActivity.java  CreateHabitPeriodSeekBar.java  CurrentHabitRecyclerAdapter.java  CurrentHabitRecyclerItem.java  HabitCalendar.java  HabitPaletteApplication.kt  HabitScoreProgressView.java  MainActivity.java  PastHabitRecyclerAdapter.java  PastHabitRecyclerItem.java  UpdateHabitActivity.java
app/src/main/java/com/example/habitpalette/bindingAdapter/: TextBindingAdapter.kt
app/src/main/java/com/example/habitpalette/data/model/: Habit.kt  HabitHistory.kt  SimpleEvent.kt  TSLiveData.kt  User.kt
app/src/main/java/com/example/habitpalette/data/persistence/: AppDataBase.kt  HabitDao.kt  HabitHistoryDao.kt
app/src/main/java/com/example/habitpalette/di/: RepositoryModule.kt
app/src/main/java/com/example/habitpalette/utils/: CalendarUtil.kt  DateFormat.kt  Keys.kt
app/src/main/res/drawable/: button_save.xml  circle_color_button_blue.xml  circle_color_button_gray.xml  circle_color_button_green.xml  circle_color_button_light_blue_purple.xml  circle_color_button_light_green_blue.xml  circle_color_button_orange.xml  circle_color_button_pink.xml  circle_color_button_purple.xml  circle_color_button_red.xml  circle_color_button_yellow.xml  ic_icon_add.xml  ic_icon_arrow_left.xml  ic_icon_arrow_right.xml  ic_icon_edit.xml  ic_icon_help.xml  ic_icon_user.xml  seek_bar.xml  seek_bar_background.xml  seek_bar_progress.xml  seek_bar_thumb.xml  shadow_habit_box.xml  shadow_habit_box_long.xml
app/src/main/res/drawable-v23/: ic_left_foreground.xml  ic_right_foreground.xml  shadow_habit_box_long.xml  shadow_habit_box_short.xml
app/src/main/res/drawable-v24/: circle_shape.xml  circular_progress_bar.xml
app/src/main/res/layout/: activity_calendar.xml  activity_create_habit.xml  activity_habit_calendar.xml  activity_main.xml  activity_update_habit.xml  fragment_calendar.xml  item_calendar_day.xml  item_calendar_header.xml  item_current_habit.xml  item_past_habit.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/habitpalette/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
