<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutPastItem"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:background="@drawable/shadow_habit_box_long">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingTop="20dp"
            android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/tvPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal" />

    </LinearLayout>

        <com.example.habitpalette.ui.common.HabitScoreProgressView
            android:id="@+id/pvPastProgress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            app:bgColor="@color/white"
            app:fgColorStart="@color/purple_200"
            app:strokeWidth="13dp"
            android:paddingTop="10dp"/>
    </LinearLayout>

</LinearLayout>