<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_habit_item"
    android:layout_width="200dp"
    android:layout_height="210dp"
    android:layout_marginLeft="15dp"
    android:orientation="vertical"
    android:background="@drawable/shadow_habit_box">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_habit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="20dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_habit_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/light_gray"
            android:textSize="14sp"
            android:textStyle="normal" />

        <com.example.habitpalette.HabitScoreProgressView
            android:id="@+id/progress_view_current_habit_score"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            app:bgColor="@color/white"
            app:fgColorStart="@color/purple_200"
            app:strokeWidth="13dp" />
    </LinearLayout>

</LinearLayout>